config/validator/validation.yaml (before)
App\Entity\Client:
    properties:
        name:
            - NotBlank: ~
        street:
            - NotBlank: ~
        zipCode:
            - NotBlank: ~
        town:
            - NotBlank: ~
        nin:
            - NotBlank: ~
        email:
            - NotBlank: ~
            - Email:
                 message: The email "{{ value }}" is not a valid email.
        hourlyRate:
            - NotBlank: ~
            - Positive: ~
        kilometerRate:
            - NotBlank: ~
            - PositiveOrZero: ~
        mileageCode:
            - NotBlank: ~
        mileageName:
            - NotBlank: ~
        mileageUnit:
            - NotBlank: ~
        mileageRate:
            - NotBlank: ~
            - PositiveOrZero: ~

App\Entity\ClientPoint:
    properties:
        name:
            - NotBlank: ~
        street:
            - NotBlank: ~
        zipCode:
            - NotBlank: ~
        town:
            - NotBlank: ~
        email:
            - NotBlank: ~
            - Email:
                 message: The email "{{ value }}" is not a valid email.
        phoneNumber:
            - NotBlank: ~
        client:
            - NotBlank: ~
        distance:
            - PositiveOrZero: ~
            
App\Entity\Service:
    properties:
        startedAt:
            - NotBlank: ~
            - Type: \DateTimeInterface
        endedAt:
            - NotBlank: ~
            - Type: \DateTimeInterface
        time:
            - NotBlank: ~
            - PositiveOrZero: ~
        description:
            - NotBlank: ~
            - Length:
                min: 3
        clientPoint:
            - NotBlank: ~
        employe:
            - NotBlank: ~
        classificationOfActivities:
            - NotBlank: ~
            
App\Entity\ClassificationOfActivities:
    properties:
        name:
            - NotBlank: ~
        code:
            - NotBlank: ~
        price:
            - NotBlank: ~
            - Positive: ~
        unit:
            - NotBlank: ~

config/validator/validation.yaml (after)
App\Entity\Client:
    properties:
        name:
            - NotBlank: ~
        street:
            - NotBlank: ~
        zipCode:
            - NotBlank: ~
        town:
            - NotBlank: ~
        nin:
            - NotBlank: ~
        email:
            - NotBlank: ~
            - Email:
                 message: The email "{{ value }}" is not a valid email.
        hourlyRate:
            - NotBlank: ~
            - Positive: ~
        kilometerRate:
            - NotBlank: ~
            - PositiveOrZero: ~
        mileageCode:
            - NotBlank: ~
        mileageName:
            - NotBlank: ~
        mileageUnit:
            - NotBlank: ~
        mileageRate:
            - NotBlank: ~
            - PositiveOrZero: ~

App\Entity\ClientPoint:
    properties:
        name:
            - NotBlank: ~
        street:
            - NotBlank: ~
        zipCode:
            - NotBlank: ~
        town:
            - NotBlank: ~
        email:
            - NotBlank: ~
            - Email:
                 message: The email "{{ value }}" is not a valid email.
        phoneNumber:
            - NotBlank: ~
        client:
            - NotBlank: ~
        distance:
            - PositiveOrZero: ~
            
App\Entity\Service:
    properties:
        startedAt:
            - NotBlank: ~
            - Type: \DateTimeInterface
        endedAt:
            - NotBlank: ~
            - Type: \DateTimeInterface
        time:
            - NotBlank: ~
            - PositiveOrZero: ~
        description:
            - NotBlank: ~
            - Length:
                min: 3
        clientPoint:
            - NotBlank: ~
        employe:
            - NotBlank: ~
        classificationOfActivities:
            - NotBlank: ~
            
App\Entity\ClassificationOfActivities:
    properties:
        name:
            - NotBlank: ~
        code:
            - NotBlank: ~
        price:
            - NotBlank: ~
            - Positive: ~
        unit:
            - NotBlank: ~
App\Entity\Employe:
    properties:
        firstName:
            - NotBlank: ~
        lastName:
            - NotBlank: ~

config/validator/validation.yaml (diff)
@@ -84,3 +84,9 @@ App\Entity\ClassificationOfActivities:
             - Positive: ~
         unit:
             - NotBlank: ~
+App\Entity\Employe:
+    properties:
+        firstName:
+            - NotBlank: ~
+        lastName:
+            - NotBlank: ~
